@import '../fonts.css';
@import '../variables.scss';

.site-header {
  display: flex;
  background-color: transparent;
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 9rem;
  align-items: stretch;
  justify-content: space-between;
  z-index: 1010;
  @media (max-width: 991px) {
    height: 6rem;
  }
}

.logo-wrap {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  &:hover {
    text-decoration: none;
  }
  @media (max-width: 991px) {
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    position: absolute;
    padding: 1rem;
    height: 100%;
  }
}

.logo-text {
  color: $color-gold;
  font-family: 'Rokkitt';
  font-size: 3rem;
  @media (max-width: 991px) {
    font-size: 2rem;
  }
}

.nav-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 5rem;
  color: $color-gold;
  z-index: 1020;
  padding: 1rem;
  span svg {
    transition: all 0.2s ease-in-out;
  }
  @media (min-width: 992px) {
    display: none;
  }
}

.nav-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 200px;
  width: 100%;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  z-index: -1;
  transform: translate(-50%, -50%);
  @media (max-width: 991px) {
    background: #141a20;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: scroll;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    transition: opacity 0.2s;
    width: 100%;
    padding: 0;
    z-index: 1015;
  }
  ul.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    @media (max-width: 991px) {
      padding: 4rem 0;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
    }
    .dropdown {
      @media (max-width: 991px) {
        width: 100%;
        padding: 2rem;
        font-size: 2rem;
      }
    }
    .dropdown-toggle {
      color: white;
      padding: 1rem;
    }
    a {
      color: white;
      text-align: center;
      padding: 1rem;
      @media (max-width: 991px) {
        width: 100%;
        padding: 2rem;
        font-size: 2rem;
      }
    }
  }
}

.nav-open {
  opacity: 1;
  transform: translateX(0);
}

.dropdown-menu {
  opacity: 0;
  background-color: #333f4e;
  min-width: 10rem;
  transition: all 0.2s;
}

.dropdown-menu-center {
  opacity: 1;
  position: relative;
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  top: 1rem !important;
  transform: translate(-50%, 50%) !important;
  transition: max-height 0.2s;
  &::before {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #333f4e;
    content: '';
    display: block;
    left: 50%;
    top: -10px;
    position: absolute;
    transform: translateX(-50%);
  }
  @media (max-width: 991px) {
    position: relative !important;
    width: 100vw !important;
    max-height: 1000px !important;
    top: -2rem !important;
    border-radius: 0 !important;
    overflow: hidden;
  }
}

.dropdown-item {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  @media (max-width: 991px) {
  }
}

.social-sidebar-toggle {
  display: flex;
  padding: 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  @media (max-width: 991px) {
    margin-left: auto;
    padding: 1rem;
  }
  svg {
    font-size: 2rem;
    &:not(:last-child) {
      margin-right: 1rem;
    }
    @media (max-width: 991px) {
      font-size: 1rem;
    }
  }
}
